<!--
SPDX-FileCopyrightText: 2024 O21 contributors <https://github.com/ForNeVeR/O21>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Arguments.fs" />
        <Compile Include="IConsole.fs" />
        <Compile Include="CommandLineParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
