<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\O21.StreamUtil\O21.StreamUtil.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wmf\library\Library.csproj" />
    </ItemGroup>

</Project>
