<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dib.fs" />
        <Compile Include="Graphics.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FVNever.Oddities.NE" Version="1.0.0" />
    </ItemGroup>

</Project>
