<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sprites.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\O21.NE\O21.NE.csproj" />
    </ItemGroup>

</Project>
