<!--
SPDX-FileCopyrightText: 2024 O21 contributors <https://github.com/ForNeVeR/O21>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*.license" Exclude="bin\**" CopyToOutputDirectory="Always" />
        <Content Include="..\LICENSES\*" CopyToOutputDirectory="Always" Visible="false" />
        <Content Include="Localization\Help\*.md" CopyToOutputDirectory="Always" />
        <Content Include="Localization\Translations\*.json" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Fonts\Inter-Bold.otf" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Fonts\Inter-Regular.otf" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Fonts\README.md" CopyToOutputDirectory="Always" />
        <Content Include="Resources\SoundFont\microgm.sf2" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Sprites\pause_sprite.png" CopyToOutputDirectory="Always" />

        <Content Include="content.json" CopyToOutputDirectory="Always" />
        
        <Svg Include="Artwork\submarine.svg" />
        <None Include="Svg.props" />
        <Compile Include="Paths.fs" />
    </ItemGroup>

    <ItemGroup>
        
        <Compile Include="Localization\Translations.fs" />
        <Compile Include="RaylibUtils.fs" />
        <Compile Include="TextureUtils.fs" />

        <Compile Include="Help\DocumentFragments.fs" />
        <Compile Include="Help\HlpFile.fs" />
        <Compile Include="Help\MarkdownHelp.fs" />
        <Compile Include="WindowParameters.fs" />
        <Compile Include="LocalContent.fs" />
        <Compile Include="GeometryUtils.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Loader.fs" />

        <Compile Include="U95\Background.fs" />
        <Compile Include="U95\HUDSprites.fs" />
        <Compile Include="U95\BonusSprites.fs" />
        <Compile Include="U95\Fish.fs" />
        <Compile Include="U95\NeExeFile.fs" />
        <Compile Include="U95\Sprites.fs" />
        <Compile Include="U95\Sound.fs" />
        <Compile Include="U95\Parser.fs" />
        <Compile Include="U95\Level.fs" />
        <Compile Include="U95\U95Data.fs" />
        <Compile Include="AnimationType.fs" />
        <Compile Include="Engine\GameTimer.fs" />
        <Compile Include="Engine\GameField.fs" />
        <Compile Include="Engine\GameRules.fs" />
        <Compile Include="Engine\Geometry.fs" />
        <Compile Include="Engine\Entities.fs" />
        <Compile Include="Engine\PlayerCommand.fs" />
        <Compile Include="Engine\ExternalEffect.fs" />
        <Compile Include="Engine\ParticlesSource.fs" />
        <Compile Include="Engine\GameEngine.fs" />
        <Compile Include="HUDRenderer.fs" />
        <Compile Include="Controls.fs" />
        <Compile Include="HUD.fs" />
        <Compile Include="Music.fs" />
        <Compile Include="State.fs" />
        <Compile Include="DrawSceneHelper.fs" />
        
        <Compile Include="Animations\Animation.fs" />
        
        <Compile Include="Animations\PlayerAnimation.fs" />
        
        <Compile Include="Animations\AnimationHandler.fs" />

        <Compile Include="Scenes\Button.fs" />
        <Compile Include="Scenes\MinimizeButton.fs" />
        <Compile Include="Scenes\WindowRenderer.fs" />
        <Compile Include="Scenes\GameOverScene.fs" />
        <Compile Include="Scenes\PlayScene.fs" />
        <Compile Include="Scenes\HelpScene.fs" />
        <Compile Include="Scenes\MainMenuScene.fs" />
        <Compile Include="Downloader.fs" />
        <Compile Include="QueueSynchronizationContext.fs" />

        <Compile Include="Loading\PreloadingScene.fs" />
        <Compile Include="Loading\DisclaimerScene.fs" />
        <Compile Include="Loading\LoadingSceneBase.fs" />
        <Compile Include="Loading\DownloadScene.fs" />
        <Compile Include="Loading\LoadingScene.fs" />
        <Compile Include="Loading\LoadingLoop.fs" />

        <Compile Include="Game.fs" />
        
        <Compile Include="RaylibEnvironment.fs" />
        
        <Compile Include="SystemConsole.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.4.0" />
        <PackageReference Include="FSharp.Formatting" Version="20.0.1" />
        <PackageReference Include="FVNever.Oddities.DIB" Version="1.0.0" />
        <PackageReference Include="FVNever.Oddities.MRB" Version="1.0.0" />
        <PackageReference Include="FVNever.Oddities.NE" Version="1.0.0" />
        <PackageReference Include="FVNever.Oddities.WinHelp" Version="1.0.0" />
        <PackageReference Include="JetBrains.Lifetimes" Version="2024.3.0" />
        <PackageReference Include="MeltySynth" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\O21.CommandLine\O21.CommandLine.fsproj" />
    </ItemGroup>

    <Import Project="Svg.props" />
</Project>
