<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Localization\Help\*.md" CopyToOutputDirectory="Always" />
        <Content Include="Localization\Translations\*.json" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Fonts\Inter-Bold.otf" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Fonts\Inter-Regular.otf" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Fonts\LICENSE.txt" CopyToOutputDirectory="Always" />
        <Content Include="Resources\Fonts\README.md" CopyToOutputDirectory="Always" />
        <Content Include="Resources\SoundFont\README.md" CopyToOutputDirectory="Always" />
        <Content Include="Resources\SoundFont\microgm.sf2" CopyToOutputDirectory="Always" />

        <Content Include="content.json" CopyToOutputDirectory="Always" />

        <Svg Include="Artwork\submarine.svg" />
        <None Include="Svg.props" />
        <Compile Include="Paths.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Localization\Translations.fs" />
        <Compile Include="TextureUtils.fs" />

        <Compile Include="Help\DocumentFragments.fs" />
        <Compile Include="Help\HlpFile.fs" />
        <Compile Include="Help\MarkdownHelp.fs" />
        <Compile Include="RaylibUtils.fs" />
        <Compile Include="LocalContent.fs" />
        <Compile Include="GeometryUtils.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Loader.fs" />

        <Compile Include="U95\Background.fs" />
        <Compile Include="U95\HUDSprites.fs" />
        <Compile Include="U95\BonusSprites.fs" />
        <Compile Include="U95\Fish.fs" />
        <Compile Include="U95\NeExeFile.fs" />
        <Compile Include="U95\Sprites.fs" />
        <Compile Include="U95\Sound.fs" />
        <Compile Include="U95\Parser.fs" />
        <Compile Include="U95\Level.fs" />
        <Compile Include="U95\U95Data.fs" />
        <Compile Include="U95\GameRules.fs" />
        
        <Compile Include="HUDRenderer.fs" />
        <Compile Include="HUD.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Music.fs" />

        <Compile Include="Scenes\Button.fs" />
        <Compile Include="Scenes\MinimizeButton.fs" />
        <Compile Include="Scenes\WindowRenderer.fs" />
        <Compile Include="Scenes\GameOverWindow.fs" />
        <Compile Include="Scenes\PlayScene.fs" />
        <Compile Include="Scenes\HelpScene.fs" />
        <Compile Include="Scenes\MainMenuScene.fs" />
        <Compile Include="Downloader.fs" />

        <Compile Include="Loading\PreloadingScene.fs" />
        <Compile Include="Loading\DisclaimerScene.fs" />
        <Compile Include="Loading\LoadingSceneBase.fs" />
        <Compile Include="Loading\DownloadScene.fs" />
        <Compile Include="Loading\LoadingScene.fs" />
        <Compile Include="Loading\LoadingLoop.fs" />

        <Compile Include="Game.fs" />
        
        <Compile Include="RaylibEnvironment.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.2.0" />
        <PackageReference Include="FSharp.Formatting" Version="18.1.0" />
        <PackageReference Include="FVNever.Oddities.DIB" Version="1.0.0" />
        <PackageReference Include="FVNever.Oddities.MRB" Version="1.0.0" />
        <PackageReference Include="FVNever.Oddities.NE" Version="1.0.0" />
        <PackageReference Include="FVNever.Oddities.WinHelp" Version="1.0.0" />
        <PackageReference Include="MeltySynth" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    </ItemGroup>

    <Import Project="Svg.props" />
</Project>
