<!--
SPDX-FileCopyrightText: 2024 O21 contributors <https://github.com/ForNeVeR/O21>

SPDX-License-Identifier: MIT
-->

<Project>
    <Target Name="DotNetToolRestore"
            BeforeTargets="ProcessSvgFiles"
            Inputs="..\.config\dotnet-tools.json"
            Outputs="$(IntermediateOutputPath)\dotnet-tool-restore.timestamp">
        <Exec Command="dotnet tool restore" WorkingDirectory=".." />
        <Touch Files="$(IntermediateOutputPath)\dotnet-tool-restore.timestamp" AlwaysCreate="true" />
    </Target>

    <Target Name="ProcessSvgFiles" BeforeTargets="AssignTargetPaths" DependsOnTargets="DotNetToolRestore"
            Inputs="@(Svg)"
            Outputs="@(Svg->'$(OutputPath)Resources\Sprites\%(FileName).png')">
        <Exec Command='dotnet tool run Svg.Skia.Converter --inputFiles "@(Svg)" --outputDirectory "$(OutputPath)Resources/Sprites"' />
        <ItemGroup>
            <ContentWithTargetPath Include="@(Svg->'$(OutputPath)Resources\Sprites\%(FileName).png')"
                                   CopyToOutputDirectory="Always"
                                   TargetPath="@(Svg->'Resources\Sprites\%(FileName).png')" />
        </ItemGroup>
    </Target>
</Project>
