<!--
SPDX-FileCopyrightText: 2024 O21 contributors <https://github.com/ForNeVeR/O21>

SPDX-License-Identifier: MIT
-->

<Project>
    <Target Name="DotNetToolRestore"
            BeforeTargets="ProcessSvgFiles"
            Inputs="..\.config\dotnet-tools.json"
            Outputs="$(IntermediateOutputPath)\dotnet-tool-restore.timestamp">
        <Exec Command="dotnet tool restore" WorkingDirectory=".." />
        <Touch Files="$(IntermediateOutputPath)\dotnet-tool-restore.timestamp" AlwaysCreate="true" />
    </Target>

    <Target Name="ProcessSvgFiles" BeforeTargets="Build" DependsOnTargets="DotNetToolRestore"
            Inputs="@(Svg)"
            Outputs="@(Svg->'$(OutputPath)\Resources\Sprites%(FileName).png')">
        <Exec Command="dotnet tool run Svg.Skia.Converter --inputFiles @(Svg) --outputDirectory $(OutputPath)\Resources\Sprites" />
    </Target>
</Project>
