<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
    <Asset Type="Graphics:FontDescription">
        <FontName>Inter-Regular.otf</FontName>
        <Size>12</Size>
        <Spacing>0</Spacing>
        <UseKerning>true</UseKerning>
        <Style>Regular</Style>
        <CharacterRegions>
            <!-- ASCII -->
            <CharacterRegion>
                <Start>&#32;</Start>
                <End>&#126;</End>
            </CharacterRegion>
            <!-- Cyrillic -->
            <CharacterRegion>
                <Start>&#x400;</Start>
                <End>&#x4FF;</End>
            </CharacterRegion>
        </CharacterRegions>
    </Asset>
</XnaContent>
